spring.application.name=bank_card
server.port=8081
spring.datasource.url=jdbc:postgresql://postgresql:5432/bank_card
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:database/liquibase/changelog-master.xml