spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:postgresql://postgresql:5432/backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:database/liquibase/changelog-master.xml
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.coyote=INFO
logging.level.o.s.w.s.ServletContextInitializerBeans=INFO
logging.level.o.s.b.w.s.ServletContextInitializerBeans=INFO
logging.level.o.s.web.servlet.DispatcherServlet=INFO
logging.level.com.p.backend=INFO
logging.level.org.hibernate.SQL=INFO

secret.key=${SECRET_KEY}